# proyecto

./: .gitignore  .render.yaml  Dockerfile  README.md  pom.xml
frontend/: .eslintrc.json  .gitignore  eslint.config.mjs  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Footer.js  Login.js  Nabvar.js  Productos.js
frontend/src/pages/: LoginPage.js  ProductosPage.js  _app.js  contacto.js  index.js  login.js  productos.js
frontend/src/routes/: AppRouter.js  ProtectedRoute.js
frontend/src/services/: authService.js
integrador/: pom.xml
integrador/src/main/java/com/proyecto/integrador/: IntegradorApplication.java
integrador/src/main/java/com/proyecto/integrador/controller/: AuthController.java
integrador/src/main/java/com/proyecto/integrador/model/: Usuario.java
integrador/src/main/java/com/proyecto/integrador/repository/: UsuarioRepository.java
integrador/src/main/java/com/proyecto/integrador/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
integrador/src/main/java/com/proyecto/integrador/service/: CustomUserDetailsService.java  JwtService.java  ProductoInitService.java  UserDetailsServiceImpl.java  UsuarioInitService.java  UsuarioService.java
integrador/src/main/resources/: application.properties
src/main/java/com/proyecto/integrador/: IntegradorApplication.java
src/main/java/com/proyecto/integrador/config/: SwaggerConfig.java
src/main/java/com/proyecto/integrador/controller/: AdminController.java  AuthController.java  InvitacionController.java  ProductoController.java  ProyectoController.java  UserController.java
src/main/java/com/proyecto/integrador/dto/: AuthRequest.java  AuthResponse.java  InvitacionRequest.java  InvitacionResponse.java  ProyectoRequest.java  ProyectoResponse.java  RegisterRequest.java  RegisterResponse.java  UsuarioResponse.java
src/main/java/com/proyecto/integrador/mapper/: InvitacionMapper.java  ProyectoMapper.java
src/main/java/com/proyecto/integrador/model/: EstadoInvitacion.java  EstadoProyecto.java  Invitacion.java  Producto.java  Proyecto.java  Usuario.java  UsuarioAdmin.java  UsuarioUser.java
src/main/java/com/proyecto/integrador/repository/: InvitacionRepository.java  ProductoRepository.java  ProyectoRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/integrador/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtCookieUtil.java  SecurityConfig.java
src/main/java/com/proyecto/integrador/service/: DataSeederService.java  InvitacionService.java  JwtService.java  ProductoService.java  ProyectoService.java  UserDetailsServiceImpl.java  UsuarioInitService.java
src/main/resources/: application.properties
