##########################################
# Información general de la aplicación
##########################################

spring.application.name=integrador
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error


##########################################
# Configuración de seguridad (solo para desarrollo)
##########################################

spring.security.user.name=admin
spring.security.user.password=admin

# Secreto para la firma de JWT (NO usar en producción)
security.jwt.secret=6PzQp0BMqewUPU85kwiOwWxJwqZ7LBdsN9ep23quuXU=


##########################################
# Configuración de base de datos (MySQL)
##########################################

spring.datasource.url=jdbc:mysql://localhost:3306/integrador
spring.datasource.username=root
spring.datasource.password=serna2724
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://server-database-integrador.mysql.database.azure.com:3306/integrador?useSSL=true&requireSSL=true&serverTimezone=UTC
#spring.datasource.username=admindatabase
#spring.datasource.password=Serna_2724


##########################################
# Configuración de JPA / Hibernate
##########################################

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


##########################################
# Swagger
##########################################

springdoc.swagger-ui.path=/swagger-ui.html


##########################################
# Variable para produccion
##########################################

app.env.production=false

